\babel@toc {english}{}
\contentsline {section}{\numberline {1}Struttura delle classi}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Package activities}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Package fragments}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Package model}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Layout}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Mockup applicazione}{6}{section.2}% 
\contentsline {section}{\numberline {3}Requisiti}{6}{section.3}% 
\contentsline {section}{\numberline {4}Features implementate}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Current Position}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Smart Location Library}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}OpenWeatherMap}{7}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Add New Location}{8}{subsection.4.2}% 
